server.port=8761

# Eureka server নিজে registry fetch বা register করবে না
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Dashboard এর জন্য optional
eureka.instance.hostname=localhost
